PROJECT_ID                        = "SUBSTITUA_POR_SEU_ID"
PROJECT_REGION                    = "SUBSTITUA_POR_SEU_REGION"
PROJECT_ZONE                      = "SUBSTITUA_POR_SEU_ZONE"
BOOTSTRAP_STATE_BUCKET_NAME       = "SUBSTITUA_POR_SEU_BUCKET"
ARTIFACT_REGISTRY_REPOSITORY_NAME = "SUBSTITUA_POR_SEU_REPOSITORY"
GITHUB_REPO                       = "SUBSTITUA_POR_SEU_REPO"
GITHUB_POOL                       = "SUBSTITUA_POR_SEU_POOL"
GITHUB_PROVIDER                   = "SUBSTITUA_POR_SEU_PROVIDER"

# para executar o terraform bootstrap utilizando estas variáveis, execute o seguinte comando:
#   terraform apply -var-file="bootstrap_example.tfvars"