PROJECT_ID             = "SUBSTITUA_POR_SEU_ID"
PROJECT_REGION         = "SUBSTITUA_POR_SEU_REGION"
PROJECT_ZONE           = "SUBSTITUA_POR_SEU_ZONE"
DATABASE               = "SUBSTITUA_POR_SEU_DATABASE"
DB_INSTANCE_NAME          = "SUBSTITUA_POR_SEU_INSTANCE_NAME"
DB_USERNAME            = "SUBSTITUA_POR_SEU_USERNAME"
DB_PASSWORD            = "SUBSTITUA_POR_SEU_PASSWORD"
DB_EDITION             = "SUBSTITUA_POR_SEU_DB_EDITION"
DB_VERSION             = "SUBSTITUA_POR_SEU_DB_VERSION"
DB_TIER                = "SUBSTITUA_POR_SEU_DB_TIER"
DB_DELETION_PROTECTION = false
GKE_CLUSTER_NAME       = "SUBSTITUA_POR_SEU_GKE_CLUSTER_NAME"
GKE_INITIAL_NODE_COUNT = 1
GKE_NODE_MACHINE_TYPE  = "SUBSTITUA_POR_SEU_GKE_NODE_MACHINE_TYPE"
GKE_PREEMPTIBLE        = true
GKE_NODE_POOL_NAME     = "SUBSTITUA_POR_SEU_GKE_NODE_POOL_NAME"

# para executar o terraform bootstrap utilizando estas variáveis, execute o seguinte comando:
#   terraform apply -var-file="main-resources_example.tfvars"